<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Unità di misura"
                app:layout_constraintBottom_toTopOf="@+id/Table_unitàMisura"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TableLayout
                android:id="@+id/Table_unitàMisura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.029999971">

                <TableRow
                    android:id="@+id/TableRow_altezza"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView_altezza"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/heigh" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/spinner_altezza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/um_altezza" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow_peso"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView_peso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/weight" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/spinner_peso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/um_peso" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow_distanza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView_diatanza"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/distance" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/spinner_distanza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/um_distanza" />

                </TableRow>

                <TableRow
                    android:id="@+id/TableRow_velocità"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView_velocità"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/speed" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/spinner_velocità"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/um_velocità" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow_calorie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView_calorie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/calories" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/spinner_calorie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/um_calorie" />

                </TableRow>
            </TableLayout>

            <Switch
                android:id="@+id/notifySwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/notifications"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Table_unitàMisura" />

            <TableRow
                android:id="@+id/tableRow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notifySwitch">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modProfile" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</LinearLayout>