<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="99dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_account_circle_24" />

                <TableLayout
                    android:id="@+id/tableLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintBottom_toTopOf="@id/button_logout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/user_image">

                    <TableRow
                        android:id="@+id/name_row"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="fill_vertical"
                            android:text="@string/name"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/secondaryDarkColor_cobalto" />

                        <Space
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:minWidth="20dp" />

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                        <Button
                            android:id="@+id/buttonEditName"
                            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
                            android:layout_width="37dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="6dp"
                            android:layout_toRightOf="@+id/user_name"
                            android:onClick="buttonClickedEditName"
                            app:icon="@drawable/ic_baseline_edit_24"
                            app:iconTint="#82000000" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/surname_row"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/surname"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="fill_vertical"
                            android:text="@string/surname"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/secondaryDarkColor_cobalto" />

                        <Space
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:minWidth="20dp" />

                        <TextView
                            android:id="@+id/user_surname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                        <Button
                            android:id="@+id/buttonEditSurname"
                            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="6dp"
                            android:layout_toRightOf="@+id/user_surname"
                            android:onClick="buttonClickedEditSurname"
                            app:icon="@drawable/ic_baseline_edit_24"
                            app:iconTint="#82000000" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/email_row"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="50dp">

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="61dp"
                            android:gravity="center_vertical"
                            android:text="@string/prompt_email"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/secondaryDarkColor_cobalto" />

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:minWidth="10dp" />

                        <TextView
                            android:id="@+id/user_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/sex_row"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_vertical"
                        android:minHeight="50dp">

                        <TextView
                            android:id="@+id/sex"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="fill_vertical"
                            android:text="@string/sex"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/secondaryDarkColor_cobalto" />

                        <Space
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:minWidth="20dp" />

                        <TextView
                            android:id="@+id/user_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_horizontal"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/age_row"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="50dp">

                        <TextView
                            android:id="@+id/age"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="fill_vertical"
                            android:text="@string/age"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/secondaryDarkColor_cobalto" />

                        <Space
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:minWidth="20dp" />

                        <TextView
                            android:id="@+id/user_age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_horizontal"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/weigth_row"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/weight"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="fill_vertical"
                            android:text="@string/weight"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/secondaryDarkColor_cobalto" />

                        <Space
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:minWidth="20dp" />

                        <TextView
                            android:id="@+id/user_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_horizontal"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                        <Button
                            android:id="@+id/buttonEditWeight"
                            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="6dp"
                            android:layout_toRightOf="@+id/user_weight"
                            android:drawableRight="@drawable/ic_baseline_edit_24"
                            android:onClick="buttonClickedEditWeight"
                            app:icon="@drawable/ic_baseline_edit_24"
                            app:iconTint="#82000000" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/heigh_row"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/heigh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="fill_vertical"
                            android:text="@string/height"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/secondaryDarkColor_cobalto" />

                        <Space
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:minWidth="20dp" />

                        <TextView
                            android:id="@+id/user_height"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                        <Button
                            android:id="@+id/buttonEditHeight"
                            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="6dp"
                            android:layout_toRightOf="@+id/user_height"
                            android:drawableRight="@drawable/ic_baseline_edit_24"
                            android:onClick="buttonClickedEditHeight"
                            app:icon="@drawable/ic_baseline_edit_24"
                            app:iconTint="#82000000" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/IMC_row"
                        android:layout_width="match_parent"
                        android:minHeight="50dp">

                        <TextView
                            android:id="@+id/IMC"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="fill_vertical"
                            android:text="@string/IMC"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/secondaryDarkColor_cobalto" />

                        <Space
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:minWidth="20dp" />

                        <TextView
                            android:id="@+id/user_IMC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_horizontal"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/activityLevel_row"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/activityLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="fill_vertical"
                            android:text="@string/activity_level"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/secondaryDarkColor_cobalto" />

                        <Space
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:minWidth="20dp" />

                        <TextView
                            android:id="@+id/user_activityLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_horizontal"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                        <Button
                            android:id="@+id/buttonEditActivityLevel"
                            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="6dp"
                            android:layout_toRightOf="@+id/user_activityLevel"
                            android:drawableRight="@drawable/ic_baseline_edit_24"
                            android:onClick="buttonClickedEditActivityLevel"
                            app:icon="@drawable/ic_baseline_edit_24"
                            app:iconTint="#82000000" />

                    </TableRow>

                </TableLayout>

                <Button
                    android:id="@+id/button_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/logout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

                <Button
                    android:id="@+id/button_delete_account"
                    style="@android:style/Widget.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="#00FFFFFF"
                    android:enabled="true"
                    android:shadowColor="#00FFFFFF"
                    android:text="@string/delete"
                    android:textAllCaps="false"
                    android:textColor="#A43E3E3E"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    app:backgroundTint="#00FFFFFF"
                    app:backgroundTintMode="screen"
                    app:iconTint="#00FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_logout" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>