<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/addPhotoImage"
                    android:layout_width="135dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="64dp"
                    app:layout_constraintBottom_toTopOf="@id/tableLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/ic_launcher_myfitapp_round" />

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    app:layout_constraintBottom_toTopOf="@id/button_confirm"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addPhotoImage">


                    <TableRow
                        android:id="@+id/id_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/prompt_email" />

                        <Space
                            android:layout_width="18dp"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/input_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textWebEmailAddress" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/id_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center">

                        <TextView
                            android:id="@+id/Password"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/prompt_password" />

                        <Space
                            android:layout_width="12dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/user_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            android:gravity="center_vertical"
                            app:boxBackgroundColor="#00FFFFFF"
                            app:boxStrokeColor="#00FFFFFF"
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/user_password_text"
                                android:layout_width="match_parent"
                                android:layout_height="43dp"
                                android:inputType="textPassword" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </TableRow>
                </TableLayout>

                <Button
                    android:id="@+id/button_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:text="@string/register"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>