<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ActivityFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="421dp"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/new_activity_row"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/text_start_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/start_activity"
                        android:textColor="@color/rose1"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
                       android:id="@+id/button_start_activity"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_horizontal"
                       android:clickable="false"
                       app:fabCustomSize="40dp"
                       app:fabSize="auto"/>
                      app:srcCompat="@drawable/ic_baseline_add_24" -->/>

                    <Button
                        android:id="@+id/button_start_activity"
                        android:layout_width="27dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:clickable="false"
                        app:backgroundTint="@color/rose1"
                        app:fabSize="auto" />

                </TableRow>

                <TextView
                    android:id="@+id/textView_daily_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/activity"
                    android:textColor="@color/secondaryDarkColor_cobalto"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/activity_report_table"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/new_activity_row" />

                <TableLayout
                    android:id="@+id/activity_report_table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintBottom_toTopOf="@id/textView_report_sett"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_daily_activity">

                    <TableRow
                        android:id="@+id/steps"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView_dist_piedi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/steps"
                            android:textSize="15sp" />

                        <Space
                            android:layout_width="130dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/textView_num_passi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/time"
                            android:textSize="15sp"/>

                        <Space
                            android:layout_width="130dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/textView_timer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"/>
                    </TableRow>

                </TableLayout>

                <TextView
                    android:id="@+id/textView_report_sett"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/weekly_activity_report"
                    android:textColor="@color/secondaryDarkColor_cobalto"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_report_table" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barchart_activity"
                    android:layout_width="362dp"
                    android:layout_height="278dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.294"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_report_sett"
                    app:layout_constraintVertical_bias="0.0" />/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>