<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ActivityFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/new_activity_row"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/text_start_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/start_activity"
                        android:textSize="20sp" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/button_start_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:clickable="false"
                        app:fabCustomSize="40dp"
                        app:fabSize="auto"
                        app:srcCompat="@drawable/ic_baseline_add_24" />

                </TableRow>

                <TextView
                    android:id="@+id/textView_daily_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/daily_activity"
                    android:textColor="@color/secondaryDarkColor_cobalto"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/activity_report_table"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/new_activity_row" />

                <TableLayout
                    android:id="@+id/activity_report_table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/textView_report_sett"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_daily_activity">

                    <TableRow
                        android:id="@+id/walking"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView_dist_piedi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/walking_distance" />

                        <Space
                            android:layout_width="130dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/textView_num_piedi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/cycling"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView_cycl_dist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cycling_distance" />

                        <Space
                            android:layout_width="130dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/textView_cycl_dist_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/steps"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView_steps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/steps" />

                        <Space
                            android:layout_width="130dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/textView_num_steps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </TableRow>

                </TableLayout>

                <TextView
                    android:id="@+id/textView_report_sett"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/weekly_activity_report"
                    android:textColor="@color/secondaryDarkColor_cobalto"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_report_table" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>